<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
</head>
<body>
    <main class="calc container">
        <section class="container screen"></section>
        <section class="number-grid">
            <button class="eraseAll">C</button>
            <button class="root">√</button>
            <button class="percentage">%</button>
            <button class="erase">&#60;</button>
            <button class="sevem">7</button>
            <button class="eight">8</button>
            <button class="nine">9</button>
            <button class="divide">/</button>
            <button class="four">9</button>
            <button class="five">5</button>
            <button class="six">6</button>
            <button class="multiplier">X</button>
            <button class="one">1</button>
            <button class="two">2</button>
            <button class="three">3</button>
            <button class="minus">-</button>
            <button class="zero">0</button>
            <button class="point">.</button>
            <button class="equal">=</button>
            <button class="sum">+</button>
        </section>
    </main>
</body>
</html>